{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Include Error Detail=true;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Portal": {
    "AutoMigrateOnStartup": true
  },
  "PortalRules": {
    "MaxActiveChatSessionsPerDoctor": 3,
    "MaxActiveOnlineConsultationsPerDoctor": 1,
    "AutoCloseWorkerIntervalSeconds": 60
  },
  "AllowedHosts": "${ALLOWED_HOSTS}",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 50
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 500
      },
      {
        "Endpoint": "/account/login",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/lioscare-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
